language: python

python:
    - "2.7"

env:
    - DJANGO=1_4
    - DJANGO=1_7
    - DJANGO=1_8

install:
    - "pip install -r test-projects/setup.pip -r test-projects/django${DJANGO}/setup.pip"

script:
    - "cd test-projects/django${DJANGO} && python -tt manage.py test ${OPTS} fost_authn fost_authn_debug"
